{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "LeeTracker",
    "slug": "leethub-0-1",
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/icon.png"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#fff4c0"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1c86937c-83b6-43d9-900b-1c5233fcf754"
      }
    },
    "owner": "pete1302",
    "android": {
      "package": "com.pete1302.leethub01"
    }
  }
}
  